VITE_SUPABASE_PROJECT_ID="wllofqezpjzzcwzzvcey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbG9mcWV6cGp6emN3enp2Y2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDg0NTcsImV4cCI6MjA4NjEyNDQ1N30.aGfOGasjqbsdQYHuQl0bcfT-B7-8SJV70We-LCRlVpU"
VITE_SUPABASE_URL="https://wllofqezpjzzcwzzvcey.supabase.co"
